# custom-token-mapper

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: Dockerfile  pyproject.toml
api/app/: main.py
src/main/java/com/example/mapper/: CustomTokenMapper.java
